[colors]
background = #181926
background-alt = #24273a
foreground = #bac2df
primary = #714abc
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mono]
width = 100%

height = 24pt
raduis = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 1

separator-foreground = ${colors.disabled}

wm-restack = bspwm

modules-left = xworkspaces
modules-right = usdrate eurrate btcrate xkeyboard volume memory cpu battery time

font-0 = NotoSansMono
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = %time%
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0

[module/memory]
type = internal/memory
format = <label>
interval = 1
label =  %percentage_used%%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0

[module/cpu]
type = internal/cpu
interval = 1
label =  %percentage%%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0

[module/brightness]
type = internal/backlight
interval = 1
card = intel_backlight
label = 󰃠 %percentage%%
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
label-layout =   %layout%
format-padding = 1
format-background = ${colors.background}
formatw-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
label-charging = %percentage%%
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = "󰂅"
animation-charging-framerate = 750
label-charging-padding = 0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${self.format-charging-background}
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
label-discharging-padding = 0

format-full = <label-full>
format-full-background = ${self.format-charging-background}
format-full-foreground = ${self.format-charging-foreground}
label-full =  %percentage%%
label-full-padding = 0

[module/usdrate]
type = custom/script
exec = $HOME/.config/polybar/scripts/currencyrates.py usd rub
interval=60
click-left = firefox --new-window "https://freecurrencyrates.com/en/exchange-rate-history/USD-RUB/2019/cbr"
click-right = firefox --new-window "https://freecurrencyrates.com/en/convert-USD-RUB/cbr"

[module/eurrate]
type = custom/script
exec = $HOME/.config/polybar/scripts/currencyrates.py eur rub
interval=60
click-left = firefox --new-window "https://freecurrencyrates.com/en/exchange-rate-history/EUR-RUB/2019/cbr"
click-right = firefox --new-window "https://freecurrencyrates.com/en/convert-EUR-RUB/cbr"

[module/btcrate]
type = custom/script
exec = $HOME/.config/polybar/scripts/currencyrates.py btc usd
interval=60
click-left = firefox --new-window "https://freecurrencyrates.com/en/exchange-rate-history/BTC-USD/2019"
click-right = firefox --new-window "https://freecurrencyrates.com/en/convert-BTC-USD"
