[colors]
background = #181926
background-alt = #24273a
foreground = #bac2df
primary = #714abc
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mono]
width = 100%

height = 24pt
raduis = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 1

separator-foreground = ${colors.disabled}

wm-restack = bspwm

modules-left = xworkspaces
modules-right = usdrate eurrate btcrate xkeyboard volume memory cpu battery time

font-0 = "NotoSansMono"
font-1 = "Font Awesome 6 Free"
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = %time%
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.mb}

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 1
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

[module/brightness]
type = internal/backlight
interval = 1
card = intel_backlight
label = 󰃠 %percentage%%
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/volume]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = " %percentage% "
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${color.indigo}
format-muted-background = ${color.mb}
label-muted = " Muted "
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
label-layout =   %layout%
format-padding = 1
format-background = ${colors.background}
formatw-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${color.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

[module/usdrate]
type = custom/script
exec = $HOME/.config/polybar/scripts/currencyrates.py usd rub
interval=60
click-left = firefox --new-window "https://freecurrencyrates.com/en/exchange-rate-history/USD-RUB/2019/cbr"
click-right = firefox --new-window "https://freecurrencyrates.com/en/convert-USD-RUB/cbr"

[module/eurrate]
type = custom/script
exec = $HOME/.config/polybar/scripts/currencyrates.py eur rub
interval=60
click-left = firefox --new-window "https://freecurrencyrates.com/en/exchange-rate-history/EUR-RUB/2019/cbr"
click-right = firefox --new-window "https://freecurrencyrates.com/en/convert-EUR-RUB/cbr"

[module/btcrate]
type = custom/script
exec = $HOME/.config/polybar/scripts/currencyrates.py btc usd
format-prefix-font = 2
interval=60
click-left = firefox --new-window "https://freecurrencyrates.com/en/exchange-rate-history/BTC-USD/2019"
click-right = firefox --new-window "https://freecurrencyrates.com/en/convert-BTC-USD"
